<!doctype html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
	crossorigin="anonymous">

</head>

<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav{
  overflow: hidden;
  background-color: purple;
}

.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a: hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topmenu ul li.active a, .topmenu ul li a:hover {
    text-decoration:none;
    color:white;
    background:url(../images/menu_a.jpg) no-repeat center top;
}

.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 6px;
  margin-right: 16px;
  font-size: 15px;
}

@media screen and (max-width: device-width) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


</style>

<body>

<div class="topnav">
  <a id="home" href="Untitled-1.html">Home</a>
  <a id="project" class="active" href="#project">Projects</a>
  <a id="contact" href="#contact">Contact</a>
  <a id="about" href="#about">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

<div style="left">
  <h2>Projects</h2>
</div>

<p id="details">Click the button to see details using ...ById.</p>
<button onclick="myFunction()">Details</button>
<script>
function myFunction() {
  var x = document.getElementById("details");
  document.getElementById("details").innerHTML = "We are building a database that has dynamic capabilitys, where we will store AI classified plankton images and associated collected data";
  x.style.color = "red";
}
</script>

<div class= "class">Here I have a div class named class</div>
<div class= "class">Here I have a second div class named class</div>
<p>Please click this button to change the text of the second div class named class.</p>
<button onclick="changeclass()">click here</button>
<script>
function changeclass() {
  var x = document.getElementsByClassName("class");
  x[0].style.color="green";
  x[0].innerHTML = "Changed text";
}
</script>
</body>
</html>